@import '../../../../partials/variables';

.about-container {
  padding-top: 80px !important;
  position: relative;
  padding-bottom: 100px !important;

  svg {
    position: absolute;
    top: -10vh;
    left: -10em;
    padding: 0;
    height: 50%;
  }

  .about-top-placeholder {
    width: 100%; 
    height: 20vh; 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color: $color-paint;
  }

  .column.mobile-only {
    padding: 0 !important;
    background: white;

    .segment {
      margin-bottom: 2em;
    }
  }

  .perks-column {
    position: relative;
    margin-top: 6em;

    .perks-container.ui.grid {
      margin: 0;
      padding: 2.5em;
  
      h2.header {
        font-size: 30px;
        margin-bottom: 1em;
        color: #111;
      }

      .row {
        border-radius: 10px;
        background: #fff;
        padding: 2.5em;
      }
  
      p {
        margin-bottom: 2.5em;
        position: relative;
        color: #111;
  
        &::before {
          content: '';
          position: absolute;
          width: 15px;
          border-radius: 50%;
          height: 15px;
          background-color: #333;
          left: -1.5em;
          top: 5px;
        }
      }
        
      .perk-illustration {
        height: 80%;
        margin-top: 10%;
        width: 83%;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: no-repeat left top;
        background-size: contain;
      }
    }

    @media (max-width: 1000px) {

      &.column { 
        background-color: #f2f2f2;
      }
    }

    @media (max-width: 768px) {

      .perk-illustration {
        display: none;
      }

      .header {
        text-align: center;
      }

      .eight.wide.column {
        padding: 0 5em !important;
      }
    }

  }


  .ui.container.about-content {

    .ui.raised.segment {
      border: none;
      border-radius: 10px;

      .segment {
        border: none;
        box-shadow: none;
        font-size: 16px;
        line-height: 24px;

        &.about-content__header {
          display: flex; 
          align-items: center; 
          justify-content: space-around;

          .header {
            font-size: 30px;
          }
        }
      }

      .about-content_body {

        .ui.segment {
          display: flex;

          p {
            margin-left: 2em;
          }
        }
      }
    }

    .about-content_body.mobile {

      .ui.segment {

        p {
          padding: 1.5em;
        }
      }
    }
  }

  .ui.container.random-review {

    .ui.feed {
      padding: 2em 4em; 
      border-radius: 10px;
      color: white;
      background-color: $color-grey; 
      clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);

      .ui.header, .label .icon {
        color: white;
        margin-bottom: 1em;
      }
    }

    @media (max-width: 768px) {
      .ui.feed {
        padding: 1.5em;
        clip-path: none;
        border-radius: 5px;
      }
    }
  }


  @media (max-width: 768px) {
    
    .ui.container {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}